/* less变量定义 */

/* 主题色 */
@base-color-blue: rgba(24, 144, 255, 1); //蓝色#2592fc
@base-color-red: rgba(255, 5, 5, 1); //红色#ff0505
@base-color-grey: rgba(153, 153, 153, 1); //灰色#999999
@base-color-black: rgba(0, 33, 64, 1); //黑色#002140
@base-color-darkbule:rgba(0, 69, 134, 1);//深蓝色#004586

/*文字大小*/
@font-size-xxs: 0.09rem; //
@font-size-xs: 0.14rem; //表单错误提示文字
@font-size-s: 0.18rem; //
@font-size-m: 0.2rem; //页面基础文字大小
@font-size-l: 0.22rem; //表格文字大小
@font-size-xl: 0.24rem; //最大按钮文字大小(表单头部图标文字、顶部、左侧菜单栏文字、表单顶部按钮文字)
@font-size-xxl: 0.24rem; //